# clj-naive-ml

Naive Machine Learning in Clojure

## Description

The goal of this project is educational. By naively implementing basic machine learning algorithms and making basic predictions, it gets easier to understand what's happening under the hood of the popular libraries usually used for such tasks.

## Usage

Run

    $ java -jar clj-naive-ml-0.1.0-standalone.jar [args]

## License

Copyright © 2019 Stéphane Labruyère

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

This Source Code may also be made available under the following Secondary
Licenses when the conditions for such availability set forth in the Eclipse
Public License, v. 2.0 are satisfied: GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at your
option) any later version, with the GNU Classpath Exception which is available
at https://www.gnu.org/software/classpath/license.html.
